{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "es6",
    "jsx": "react",
    "target": "es5",
    "allowJs": true,
    "noImplicitReturns": true,
    "strict": true,
  },
  "include": ["./src/"]
}
